#ddev-generated
# The subdomain to serve from
SUBDOMAIN=n8n
# SUBDOMAIN combined with your project URL decides where n8n will be reachable from
# eg http://<projectName>.ddev.site would mean the n8n gui is found at http://n8n.<projectName>.ddev.site

# The user name to use for authentication - IMPORTANT ALWAYS CHANGE!
N8N_BASIC_AUTH_USER=admin

# The password to use for authentication - IMPORTANT ALWAYS CHANGE!
N8N_BASIC_AUTH_PASSWORD=password

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=America/New_York

# The webhook endpoints for test and active modes
# eg https://${SUBDOMAIN}.${DOMAIN_NAME}/webhook
N8N_ENDPOINT_WEBHOOK=webhook
N8N_ENDPOINT_WEBHOOK_TEST=webhook-test

# The string used to encrypt and decrypt your DB data
N8N_ENCRYPTION_KEY=your-very-very-very-very-very-very-very-very-secret-key
